// <define:__ROUTES__>
var define_ROUTES_default = {
  version: 1,
  description: "Generated by @sveltejs/adapter-cloudflare",
  include: [
    "/*"
  ],
  exclude: [
    "/_app/*",
    "/favicon.ico",
    "/favicon.svg",
    "/image.png",
    "/robots.txt",
    "/create",
    "/create/__data.json",
    "/credits",
    "/credits/__data.json",
    "/host",
    "/host/__data.json",
    "/play",
    "/play/__data.json",
    "/posts",
    "/posts/__data.json",
    "/posts/introducing-fuiz",
    "/posts/introducing-fuiz/__data.json",
    "/privacy",
    "/privacy/__data.json",
    "/sitemap.xml",
    "/",
    "/__data.json"
  ]
};

// ../../../.nvm/versions/node/v20.11.1/lib/node_modules/wrangler/templates/pages-dev-pipeline.ts
import worker from "/home/thekop/code/nodes/fuiz-website/.wrangler/tmp/pages-ebF2m8/bundledWorker-0.003586811502288345.mjs";
import { isRoutingRuleMatch } from "/home/thekop/.nvm/versions/node/v20.11.1/lib/node_modules/wrangler/templates/pages-dev-util.ts";
export * from "/home/thekop/code/nodes/fuiz-website/.wrangler/tmp/pages-ebF2m8/bundledWorker-0.003586811502288345.mjs";
var routes = define_ROUTES_default;
var pages_dev_pipeline_default = {
  fetch(request, env, context) {
    const { pathname } = new URL(request.url);
    for (const exclude of routes.exclude) {
      if (isRoutingRuleMatch(pathname, exclude)) {
        return env.ASSETS.fetch(request);
      }
    }
    for (const include of routes.include) {
      if (isRoutingRuleMatch(pathname, include)) {
        if (worker.fetch === void 0) {
          throw new TypeError("Entry point missing `fetch` handler");
        }
        return worker.fetch(request, env, context);
      }
    }
    return env.ASSETS.fetch(request);
  }
};
export {
  pages_dev_pipeline_default as default
};
//# sourceMappingURL=3g4881okzma.js.map
